<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <title>Coco´s Boutique</title>
</head>
<body>
    <header class="header" id="inicio">
        <img src="./bx-menu-alt-right.svg" alt="" class="menuinicio">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portofolio">Portofolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo1">Coco`s Boutique</h1>
            <h1 class="titulo">El estilo es la ropa de tu personalidad</h1>
            <p class="copy"> Coco`s Boutique ofrece diseños relacionados a la alta costura, abarcando cualquier estilo y epoca a tus medidas exactas en confecciones delicadas, modernas, clásicas y profesionales que te harán lucir como siempre quisiste.</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
        <h2 class="subtitulo">Nuestros servicios</h2>
        <div class="contenedor-servicio">
            <img src="./dress-form-3694871_960_720.png" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service"><span class="number">1</span>Diseño de vestuario</h3>
                    <p>Somos una empresa lider en diseñar y confeccionar cualquier tipo de prenda tanto para damas como para caballeros, estudiados y especiallizados experos en lo ultimo de la moda.</p>
                </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">2</span>Confecciones en alta costura</h3>
                    <p>Sin importar què o como, nuestro equipo de operadores harán realzar tu figura, haciendo prendas a tus medidas justas tal y como desees y cuando lo desees, siendo asi prendas lo mas exactas posibles a tu gusto.</p>
                </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">3</span>Eficiencia y entrega</h3>
                    <p>Podràs por medio de nuestra pagina, solicitar una cita personalizada con un medista profesional, para plantear tus exigencias y lo que quieres, pero sobre todo para cuando lo deseas, tendràs tus pedidos a la fecha limite que desees, y obtener tu encargo por medio de un delivery.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="portofolio">
        <div class="contenedor">
            <h2 class="subtitulo">Galeria</h2>
            <div class="contenedor-galeria">
                <img src="./wedding-dresses-fashion-character-bride-157757.jpeg" alt="" class="img-galeria">
                <img src="./pexels-photo-9563076.webp" alt="" class="img-galeria">
                <img src="./pexels-photo-9592999.webp" alt="" class="img-galeria">
                <img src="./pexels-photo-8479489.webp" alt="" class="img-galeria">
                <img src="./pexels-photo-12050693.webp" alt="" class="img-galeria">
                <img src="./pexels-photo-10487560.webp" alt="" class="img-galeria">
            </div>
        </div>
    </section>

<secction class="imagen-light">
    <img src="./bx-x-circle.svg" alt="" class="close">
    <img src="./fotoinicio.jpeg" alt="" class="agregar-imagen"> 
    </secction>
 
   <section class="contenedor" id="expertos">
       <h2 class="subtitulo">Expertos en:</h2>
       <section class="experts">
         <div class="cont-expert">
             <img src="./undraw_business_chat_re_ro2e.svg" alt="">
             <h3 class="n-expert1">Asesoría</h3>
         </div>
         <div class="cont-expert">
             <img src=".//undraw_drone_delivery_re_in95.svg" alt="">
             <h3 class="n-expert2">Entregas</h3>
         </div>
         <div class="cont-expert">
             <img src="./undraw_web_shopping_re_owap.svg" alt="">
             <h3 class="n-expert3">Web shopping</h3>
         </div>
       </section>
   </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Coco`s Boutique</h2>
                <p>Somos tu mejor opción para lucir bien.</p>
            </div>
        <div class="social-media">
            <a href="https://www.facebook.com/karlosdaniel.blanco1/" class="social-media-icons">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://twitter.com/carplatzi?t=Xf4PyMgvkAvc3PGR0s8Sbw&s=08" class="social-media-icons">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="https://www.instagram.com/karlos_blanco147/" class="social-media-icons">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="+57 316 5043660 " class="social-media-icons">
                <i class='bx bxl-whatsapp'></i>
            </a>
        </div>
    </div>
    <div class="line"></div>
    </footer>
    <script src="./menu.js"></script>
    <script src="./lightbox.js"></script>
    
</body>
</html>
